.sidebar-nav ul li {
    margin: 10px 0px;
}
.sidebar-nav ul li a {
    font-size: 32px;
    color: #fff;
    text-decoration: none;
    display: block;
    
    background-color: rgb(237, 168, 8);
    border-radius: 4px;
}
.sidebar-nav .offcanvas {
    width: auto;
    top: 60px;
    background: transparent;
    border: none;
    visibility: visible !important;
    transform: translateX(0%);
}
.sidebar-nav .offcanvas ul li a span.item-text {
    display: none;
}
.sidebar-nav .offcanvas.show ul li a {
    font-size: 20px;
}
.sidebar-nav .offcanvas.show {
    width: 220px;
}
.sidebar-nav .offcanvas.show ul li a span.item-text {
    display: inline-block;
}
.sidebar-nav .offcanvas.show ul li a span {
    font-size: 18px;
    transition: 0.5s;
}
.sidebar-nav .offcanvas.show ul li a:hover span {
    padding-left: 10px;
}
.sidebar-nav .modal-backdrop.show {
    opacity: .5;
    display: none;
}
.card 
{
    box-shadow: 0px 0 30px rgba(1, 41, 112, 0.2);
}
.card1{
    box-shadow: 0px 0 30px rgba(1, 41, 112, 0.2);
}
.iconslist {
    display: grid;
    max-width: 100%;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 1.25rem;
    padding-top: 15px;
}
.iconslist .icon {
    background-color: #fff;
    border-radius: 0.25rem;
    text-align: center;
    color: #012970;
    padding: 15px 0;
}